{
  "name": "plan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.12",
    "ant-design-vue": "4.x",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "pinia": "^2.3.0",
    "swiper": "^11.2.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-swipe-actions": "^2.0.0-beta.20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "jsdom": "^25.0.1",
    "less": "^4.2.1",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
